<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="#803F4354" >

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_selector"
            android:id="@+id/BackToMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingBottom="0dp"
            android:onClick="goBackToMain"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Photos"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_weight="2"/>

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_selector"
            android:id="@+id/selectBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingBottom="0dp" />
    </LinearLayout>

    <GridView
        android:id="@+id/PhoneImageGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="-20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:columnWidth="90dp"
        android:stretchMode="none"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_below="@id/title"/>
</LinearLayout>