<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adjust"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ViewFlipper
            android:id="@+id/flip_seek"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SeekBar
                android:id="@+id/seekbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"/>

            <SeekBar
                android:id="@+id/seekbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"/>

            <SeekBar
                android:id="@+id/seekbar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"/>

            <SeekBar
                android:id="@+id/seekbar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"/>

            <SeekBar
                android:id="@+id/seekbar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"/>

        </ViewFlipper>

        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/adjust1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    style="@style/myImageView"
                    android:id="@+id/adjust1_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:src="@drawable/brightness_btn"/>
                <TextView
                    android:text="@string/adjust1"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/adjust2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    style="@style/myImageView"
                    android:id="@+id/adjust2_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:src="@drawable/contrast_btn"/>
                <TextView
                    android:text="@string/adjust2"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/adjust3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    style="@style/myImageView"
                    android:id="@+id/adjust3_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:src="@drawable/saturation_btn"/>
                <TextView
                    android:text="@string/adjust3"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/adjust4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    style="@style/myImageView"
                    android:id="@+id/adjust4_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:src="@drawable/exposure_btn"/>
                <TextView
                    android:text="@string/adjust4"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/adjust5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    style="@style/myImageView"
                    android:id="@+id/adjust5_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:src="@drawable/wb_btn"/>
                <TextView
                    android:text="@string/adjust5"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>